{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:12653",
      "sslPort": 44317
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "Key": "Value",
        "AZURE_STORAGE_CONNECTION_STRING": "BlobEndpoint=https://sapathenk.blob.core.windows.net/;QueueEndpoint=https://sapathenk.queue.core.windows.net/;FileEndpoint=https://sapathenk.file.core.windows.net/;TableEndpoint=https://sapathenk.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=bfqt&srt=c&sp=rwdlacupitfx&se=2021-12-25T04:04:22Z&st=2021-12-19T20:04:22Z&spr=https&sig=%2FB8J4nA6ZnYHlAnqXxRPV6V%2BRDffR1fDpJRq71j6n5o%3D",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}