{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:18480",
      "sslPort": 44326
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}"
    },
    "blazorweb.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "AZURE_STORAGE_CONNECTION_STRING": "BlobEndpoint=https://sapathenk.blob.core.windows.net/;QueueEndpoint=https://sapathenk.queue.core.windows.net/;FileEndpoint=https://sapathenk.file.core.windows.net/;TableEndpoint=https://sapathenk.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=bfqt&srt=co&sp=rwdlacupitfx&se=2021-12-21T02:42:32Z&st=2021-12-20T18:42:32Z&spr=https&sig=yF7wh1YhtDpYTaWkzU7%2BiyNGDxLW%2F%2BAdr8pJP1WyJTk%3D",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}"
    }
  }
}